<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="bdy">To Do List
        <div id="inp">
            <label for="task1">Add task:</label>
            <input type="text" name="add task" id="task1">
            <button type="submit"  id="Addtask" onclick="handleaddtask()">Add Task</button>
        </div>
        <div id="textarea">
            <label for="t1">Textarea:</label>
            <textarea id="showtask" name="textarea" rows="10" cols="50" >
            </textarea>
        </div>
        <div id="inp2">
            <label for="task2">Next task:</label>
            <input type="text" name="next task" id="task2">
            <button type="submit" id="nexttask" onclick="handlenexttask()">Show Next Task</button>
        </div>






    </div>


    <script src="script.js"></script>
</body>
</html>